# Пользователь вводит стоп слово - это может быть набор букв и цифр без пробелов и знаков препинания.
# Используйте цикл, и input что бы заполнить список вводом от пользователя. На каждой итерации пользователь
# будет вводить строку состоящую из символов букв, цифр, пробелов и знаков препинания.
# Добавляйте этот ввод в список. Если во вводе пользователя есть стоп слово, но ввод целиком не равен
# ему - перед добавлением в список удалите стоп слово из строки ввода.
# Как только пользователь введет стоп слово - прервите цикл и выведете все что вводил пользователь.
# Для прерывания цикла строка должна быть строго равна стоп слову.
# Вывод скрипта гарантированно не должен содержать в себе стоп слово.
# Выводите каждый ввод на отдельной строке. Не добавляйте в вывод скрипта ничего сверх того что
# вводил пользователь (порядковый номер ввода, разделители и т.д.).
#
# Ограничьте количество итераций максимум 30. Пользователь вводит стоп слово (начало скрипта),
# и затем может максимум 30 раз произвести ввод. После 30 раза итерация должна быть прервана.
# Ограничьте количество итераций минимум 5. Пользователь вводит стоп слово (начало скрипта),
# первые 5 итераций не будут прерваны если пользователь будет вводить стоп слово.
# Если пользователь введет стоп слово в первых 5 итерациях - оно не будет добавлено в список.


stop_word = input("Enter stop word: ")
lst = []
count = 30

while count:
    user_input = input("Input: ")
    count -= 1

    if user_input == stop_word and count > 25:
        print(lst)
        continue

    elif user_input == stop_word:
        print(lst)
        break

    elif stop_word in user_input:
        lst.append(user_input.replace(stop_word, ""))
        print(lst)

    elif user_input != stop_word:
        lst.append(user_input)
        print(lst)
