# Пользователь вводит ключи словаря через пробел (это всегда будут буквы и цифры разделенные пробелом).
# Затем пользователь вводит значения словаря через пробел (это всегда будут буквы и цифры разделенные
# пробелом). Создать из пользовательского ввода словарь, где введенные ключи будут соответствовать
# введенным значениям. Гарантированно, что количество ключей и значений одинаково и больше нуля.
#
# Используйте enumerate для итерации по ключам или значениям при заполнении/создании словаря.
# Используйте zip для итерации по ключам или значениям при заполнении/создании словаря.

dictionary = {}

key_input = input("Enter keys: ").split(" ")
val_input = input("Enter values: ").split(" ")

for i in enumerate(list((zip(key_input, val_input)))):
    dictionary.update({i[1][0]: i[1][1]})

print(dictionary)
