# Пользователь вводит числа разделенные пробелом. Преобразовать ввод пользователя в список используя .
# split().
# Используя конструкцию if/elif/.../elif/else вывести:
# Если в списке нет значений - вывести "Empty".
# Если же в списке встречается хотя бы одна строка "5" - посчитайте количество символов "5" в
# пользовательском вводе (не в списке) и умножьте str("5") на это значение. Выведете получившуюся строку.
# Если же в списке только одно значение - возведите его в квадрат предварительно переведя в int
# Если же в списке четное кол-во элементов - используя методы max и min найдите максимальное и
# минимальное значение в списке, переведите их в int и выведете их произведение.
# При этом max и min будут возвращать максимальное и минимальное строковое значение из списка,
# а не максимальное и минимальное цифровое значение.
# Во всех остальных случаях вывести только уникальные элементы списка разделенные запятой.
# Не используйте циклы.
# Ввод пользователя может быть пустым.

user_input = input("Enter numbers: ").split(" ")

if user_input == [""]:
    print("List is empty!")

elif len(user_input) == 1:
    print(int(user_input[0]) ** 2)

elif "5" in user_input:
    print(user_input.count("5") * "5")

elif len(user_input) % 2 == 0:
    print(int(max(user_input)) * int(min(user_input)))

else:
    print(", ".join(set(user_input)))
