def custom_func(a):
    """Это функция пример"""
    print(a)


def main():
    """
    Это ваша главная функция, определите в ней всю лолгику скрипта и используйте другие функции которые определите ВЫШЕ
    """
    file_path = input()
    custom_func(file_path)


if __name__ == "__main__":
    """
    Эта конструкция гарантирует что файл будет исполнен только когда запущен на прямую
    """
    main()
