# Принять пользовательский однострочный ввод. Необходимо на каждой новой строке
# a. развернуть пользовательский ввод
# b. заменить все вхождения "bad" на "good" в не измененном пользовательском вводе
# c. сколько замен было произведено

user_input = input("Enter something good: ")    # развернуть пользовательский ввод
changes_count = user_input.count("bad")         # считаем сколько раз 'bad' входит в изначальный инпут
user_input = user_input.replace("bad", "good")  # меняем 'bad' на 'good' в исходном инпуте

print(user_input)                               # выводим измененный инпут
print(changes_count)                            # выводим кол-во изменений
