# Есть список (в 1-й строке вашего скрипта созданный вами, я его могу заменить на
# любой другой во время проверки) из случайного кол-ва элементов (минимум 10). Необходимо на каждой новой строке
# 1) вывести последний элемент используя индексы
# 2) вывести последний элемент НЕ используя отрицательные индексы

test_list = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k']
using_indexes = test_list[-1]
not_using_indexes = test_list[len(test_list) - 1]

print(using_indexes)
print(not_using_indexes)
