# Есть список (в 1-й строке вашего скрипта созданный вами, я его могу заменить на
# любой другой во время проверки) из случайного кол-ва элементов (минимум 10).
# Гарантированно 3 из них имеют дубли.
# Вывести список (list) без дублей используя только преобразование типов данных

list1 = [1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 5, 6, 7]

print(list(set(list1)))
