# Есть список (в 1-й строке вашего скрипта созданный вами,
# я его могу заменить на любой другой во время проверки) из случайного
# кол-ва элементов (минимум 10) который гарантированно является последовательностью
# с пропущенным значением (0 1 2 3 5 7 8 9...).
# Вывести set значений которые пропущены в списке

list1 = [1, 2, 3, 5, 7, 8, 9, 10, 11, 13, 16, 22]

missed_numbers = set(range(list1[0], list1[-1] + 1)).difference(list1)

print(missed_numbers)
